spring.application.name=gestFin

spring.datasource.username=root

spring.datasource.password=1911

spring.datasource.url=jdbc:mysql://localhost:3306/db_gestFin?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect